{
  "name": "block-ultra",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 4101",
    "lint": "next lint",
    "prepare": "husky install",
    "check-types": "tsc --pretty --noEmit",
    "check-format": "prettier --check .",
    "check-lint": "eslint . --ext ts --ext tsx --ext js",
    "format": "prettier --write .",
    "test-all": "npm run check-format && npm run check-lint && npm run check-types && npm run build"
  },
  "dependencies": {
    "@ant-design/cssinjs": "^1.18.2",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@heroicons/react": "^2.0.18",
    "@types/lodash": "^4.14.202",
    "axios": "^1.5.1",
    "chart.js": "^4.4.1",
    "eslint-plugin-react-hooks": "^5.0.0-canary-c5b937576-20231219",
    "framer-motion": "^10.16.4",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "next": "13.5.4",
    "next-intl": "^3.1.4",
    "react": "^18",
    "react-chartjs-2": "^5.2.0",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18",
    "react-fast-marquee": "^1.6.4",
    "react-slick": "^0.29.0",
    "react-toastify": "^9.1.3",
    "react-ts-tradingview-widgets": "^1.2.0",
    "slick-carousel": "^1.8.1",
    "socket.io-client": "^4.7.4",
    "styled-components": "^6.1.3",
    "tinycolor2": "^1.6.0",
    "usehooks-ts": "^2.9.1"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.3.1",
    "@types/faker": "^6.6.9",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-slick": "^0.23.12",
    "@typescript-eslint/eslint-plugin": "^6.7.5",
    "antd": "^5.12.1",
    "autoprefixer": "^10",
    "class-variance-authority": "^0.7.0",
    "echarts": "^5.4.3",
    "echarts-for-react": "^3.0.2",
    "emoji-picker-react": "^4.5.7",
    "eslint": "^8",
    "eslint-config-next": "13.5.4",
    "eslint-config-prettier": "^9.0.0",
    "husky": "^8.0.0",
    "lottie-react": "^2.4.0",
    "postcss": "^8",
    "prettier": "^3.0.3",
    "sass": "^1.69.4",
    "tailwind-merge": "^2.2.1",
    "tailwindcss": "^3",
    "typescript": "^5"
  }
}
